parse_git_branch() {
    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}

my_ip() {
    ifconfig | ggrep -oP "(?<=inet )[\.0-9]*" | grep -v "127.0.0.1" | head -1
}

trim() {
    local var="$*"

    # remove leading whitespace characters
    var="${var#"${var%%[![:space:]]*}"}"

    # remove trailing whitespace characters
    var="${var%"${var##*[![:space:]]}"}"

    echo "$var"
}

get_venv_name() {
    if [[ -z "${VIRTUAL_ENV}" ]]; then
        return
    fi

    local name="$(basename ${VIRTUAL_ENV})"

    if [[ "${name}" == ".venv" ]] || [[ "${name}" == "venv" ]] || [[ "${name}" == "env" ]]; then
        name="$(basename $(dirname ${VIRTUAL_ENV}))/${name}"
    fi

    echo "${name}"
}
